# WhatstheWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CityFormActivity.java  Controller.java  Display_Forecast.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/example/myapplication/Meteo/: Forecast.java  ForecastModel.java  ForecastResponse.java  MiniForecast.java
app/src/main/java/com/example/myapplication/cities/: City.java  CityAdapter.java  CityModel.java
app/src/main/java/com/example/myapplication/location/: Locator.java
app/src/main/java/com/example/myapplication/misc/: GLOBALS.java
app/src/main/java/com/example/myapplication/retrofit/: APIController.java  Change.java  F_APIController.java  FakeAPI.java  WeatherAPI.java
app/src/main/java/com/example/myapplication/retrofit/test/: Fake.java
app/src/main/res/layout/: activity_city_form.xml  activity_display_forecast.xml  activity_main.xml  city_row.xml
app/src/main/res/layout-w936dp/: activity_main_test.xml
gradle/wrapper/: gradle-wrapper.properties
