<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityFormActivity">

    <TextView
        android:id="@+id/textView_formTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="280dp"
        android:text="Informations de la nouvelle ville"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:hint="Nom (ex: Paris)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/editText_Country"
        app:layout_constraintStart_toStartOf="@+id/textView_formTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_formTitle" />

    <EditText
        android:id="@+id/editText_RA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Raison (ex: Capitale)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/btn_Submit"
        app:layout_constraintStart_toStartOf="@+id/editText_Country"
        app:layout_constraintTop_toBottomOf="@+id/editText_Country" />

    <EditText
        android:id="@+id/editText_Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pays (ex: France)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/editText_RA"
        app:layout_constraintStart_toStartOf="@+id/editText_cityName"
        app:layout_constraintTop_toBottomOf="@+id/editText_cityName" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="342dp"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_RA"
        app:layout_constraintTop_toBottomOf="@+id/textView_formTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>